<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vishnu.www.mystorage.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_startScan"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submitbtn"
            android:onClick="StartScan"
            android:text="Start Scan" />

        <Button
            android:id="@+id/btn_stopScan"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/submitbtn"
            android:onClick="StopScan"
            android:text="Stop Scan" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="10dp"
        android:progress="10" />

    <LinearLayout
        android:id="@+id/lay_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_avg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average File Size : 1234" />

            <TextView
                android:id="@+id/tv_scanned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Percentage Scanned : 10%" />

            <TextView
                android:id="@+id/tv_totalfiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Files Scanned : 1000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:fillViewport="false" />

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
